{
  "name": "contract",
  "version": "1.0.0",
  "description": "Midnight Sealed-Bid Auction Compact Smart Contract",
  "main": "index.js",
  "scripts": {
    "build": "node ../scripts/build-contract.js",
    "test": "node --test test/auction.test.js"
  },
  "keywords": [],
  "type": "module",
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.20.0"
  }
}
